# Coinpaprika

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptocurrencyassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyassignment/Activity/: CoinDetailsActivity.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencyassignment/Adapter/: CoinAdapter.kt
app/src/main/java/com/example/cryptocurrencyassignment/Model/: Coin.kt
app/src/main/java/com/example/cryptocurrencyassignment/Repository/: CoinRepository.kt
app/src/main/java/com/example/cryptocurrencyassignment/Retrofit/: CoinPaprikaApi.kt
app/src/main/java/com/example/cryptocurrencyassignment/ViewModel/: CoinViewModel.kt  CoinViewModelFactory.kt
app/src/main/res/layout/: activity_coin_details.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencyassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
